|RECORD=BOM|VERSION=6|FILENAME=C:\Users\guido\OneDrive - UTN.BA\UTN - Facultad\2 - CURSANDO\PCB\StreamDeck-PCB\Altium\Proyecto_IDCI-StreamDeck\Proyecto_IDCI-StreamDeck.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.10.2024|TIME=03:29:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Display OLED|DESIGNITEMID=Display OLED|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Display OLED 0.91'' -  I2C - 128x32px - Controlador SSD1306|USERCOMMENTS=Display OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Display OLED","Display OLED 0.91'' -  I2C - 128x32px - Controlador SSD1306"|COMPONENTPARAMETERS="Comment=Display OLED","Component Kind=Standard","Description=Display OLED 0.91'' -  I2C - 128x32px - Controlador SSD1306","Footprint=Display OLED -  0.91''","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Display OLED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\LP103450|DESIGNITEMID=LP103450|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Bateria LiPo LP103450 - 3.7v - 1800mAh - 900mA corriente maxima de carga. Proteccion de descarga, temperatura y sobrecarga|USERCOMMENTS=LP103450|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bateria LiPo LP103450 - 3.7v - 1800mAh - 900mA corriente maxima de carga. Proteccion de descarga, temperatura y sobrecarga",LP103450|COMPONENTPARAMETERS=Comment=LP103450,"Component Kind=Standard","Description=Bateria LiPo LP103450 - 3.7v - 1800mAh - 900mA corriente maxima de carga. Proteccion de descarga, temperatura y sobrecarga",Footprint=BAT-PAD-CONECTOR,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=LP103450",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=10uF 15v X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 15v X7R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=10uF 15v X7R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=0.1uF 15v X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 15v X7R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=0.1uF 15v X7R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=1uF 15v X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 15v X7R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=1uF 15v X7R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=0.1uF 6.3v X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 6.3v X5R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=0.1uF 6.3v X5R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=4.7uF 6.3v X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 6.3v X5R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=4.7uF 6.3v X5R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Capacitor NP|DESIGNITEMID=Capacitor NP|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor no polarizado|USERCOMMENTS=4.7uF 15v X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 15v X7R","Capacitor no polarizado"|COMPONENTPARAMETERS="Comment=4.7uF 15v X7R","Component Kind=Standard","Description=Capacitor no polarizado",Footprint=C_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Capacitor NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Diodo Schottky|DESIGNITEMID=Diodo Schottky|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Diodo Schottky|USERCOMMENTS=S1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diodo Schottky",S1G|COMPONENTPARAMETERS=Comment=S1G,"Component Kind=Standard","Description=Diodo Schottky",Footprint=D_SMA,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Diodo Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Diodo TVS|DESIGNITEMID=Diodo TVS|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Diodo TVS|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diodo TVS",SMAJ5.0A|COMPONENTPARAMETERS=Comment=SMAJ5.0A,"Component Kind=Standard","Description=Diodo TVS",Footprint=D_SMA,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Diodo TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Diodo Led|DESIGNITEMID=Diodo Led|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Diodo LED|USERCOMMENTS=Diodo Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diodo Led"|COMPONENTPARAMETERS="Comment=Diodo Led","Component Kind=Standard","Description=Diodo LED",Footprint=D_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Diodo Led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Encoder|DESIGNITEMID=Encoder|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Encoder KY040|USERCOMMENTS=KY040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Encoder KY040",KY040|COMPONENTPARAMETERS=Comment=KY040,"Component Kind=Standard","Description=Encoder KY040","Footprint=Encoder 5 pines","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Encoder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Conector USB C 3.0|USERCOMMENTS=USB Type C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conector USB C 3.0","USB Type C"|COMPONENTPARAMETERS="Comment=USB Type C","Component Kind=Standard","Description=Conector USB C 3.0",Footprint=USB-C,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=USB-C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,Inductor|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard",Description=Inductor,Footprint=LQH44,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Poly Switch|DESIGNITEMID=Poly Switch|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Poly Switch|USERCOMMENTS=nanoSMDC035F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=nanoSMDC035F,"Poly Switch"|COMPONENTPARAMETERS=Comment=nanoSMDC035F,"Component Kind=Standard","Description=Poly Switch",Footprint=NANOSMDC,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Poly Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Transistor NPN|DESIGNITEMID=Transistor NPN|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Transistor bipolar NPN - Encapsulado SOT-23|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547,"Transistor bipolar NPN - Encapsulado SOT-23"|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard","Description=Transistor bipolar NPN - Encapsulado SOT-23",Footprint=SOT_23,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Transistor NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100 - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 - 5%",Resistor|COMPONENTPARAMETERS="Comment=100 - 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5k1 - 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5k1 - 1%",Resistor|COMPONENTPARAMETERS="Comment=5k1 - 1%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k - 5%",Resistor|COMPONENTPARAMETERS="Comment=10k - 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=560k - 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="560k - 1%",Resistor|COMPONENTPARAMETERS="Comment=560k - 1%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k - 5%",Resistor|COMPONENTPARAMETERS="Comment=100k - 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k5 - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k5 - 5%",Resistor|COMPONENTPARAMETERS="Comment=1k5 - 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Switch pulsador|DESIGNITEMID=Switch pulsador|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Tact switch PCB|USERCOMMENTS=Boot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Boot,"Tact switch PCB"|COMPONENTPARAMETERS=Comment=Boot,"Component Kind=Standard","Description=Tact switch PCB","Footprint=TACT Switch SMD","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Switch pulsador",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Pulsador mecanico - Otemu/Cherry/Gateron|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pulsador mecanico - Otemu/Cherry/Gateron",Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard","Description=Pulsador mecanico - Otemu/Cherry/Gateron","Footprint=Mechanical Switch","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8",TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard","Description=Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8","Footprint=SOP8 - IPC","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\TPS63001|DESIGNITEMID=TPS63001|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches|USERCOMMENTS=TPS63001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches",TPS63001|COMPONENTPARAMETERS=Comment=TPS63001,"Component Kind=Standard","Description=High-Efficient Single Inductor Buck-Boost Converter With 1.8-A Switches","Footprint=VSON - 10","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=TPS63001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=Modulo Bluetooth/Wifi/Microcontrolador ESP32-WROOM-32 de EspressIf. 38 pines, SMD, con antena incluida.|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32,"Modulo Bluetooth/Wifi/Microcontrolador ESP32-WROOM-32 de EspressIf. 38 pines, SMD, con antena incluida."|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32,"Component Kind=Standard","Description=Modulo Bluetooth/Wifi/Microcontrolador ESP32-WROOM-32 de EspressIf. 38 pines, SMD, con antena incluida.","Footprint=Espressif ESP32-WROOM-32","Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=ESP32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StreamDeck-V0.SchLib\CP2102|DESIGNITEMID=CP2102|ITEMSOURCE=StreamDeck-V0.SchLib|STATUS=Unknown|DESCRIPTION=SINGLE-CHIP USB TO UART BRIDGE WITH BUILT IN 3V3 REGULATOR|USERCOMMENTS=CP2102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102,"SINGLE-CHIP USB TO UART BRIDGE WITH BUILT IN 3V3 REGULATOR"|COMPONENTPARAMETERS=Comment=CP2102,"Component Kind=Standard","Description=SINGLE-CHIP USB TO UART BRIDGE WITH BUILT IN 3V3 REGULATOR",Footprint=QFN-28N,"Ibis Model=","Library Name=StreamDeck-V0.SchLib","Library Reference=CP2102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
