<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://D:\Documentos\Altium\AD24\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18/12/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:03:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\guido\OneDrive - UTN.BA\UTN - Facultad\2 - CURSANDO\PCB\StreamDeck-PCB\Altium\Proyecto_IDCI-StreamDeck\StreamDeck_PCB-V0.PcbDoc" class="file"><acronym title="C:\Users\guido\OneDrive - UTN.BA\UTN - Facultad\2 - CURSANDO\PCB\StreamDeck-PCB\Altium\Proyecto_IDCI-StreamDeck\StreamDeck_PCB-V0.PcbDoc">C:\Users\guido\OneDrive - UTN.BA\UTN - Facultad\2 - CURSANDO\PCB\StreamDeck-PCB\Altium\Proyecto_IDCI-StreamDeck\StreamDeck_PCB-V0.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDKIQGWKMA0VO4FHAZNPOFAVYKLPPWMMU4RYVPO0FRNHEMYJUPRU0F"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDKIQGWKMA0VO4FHAZNPOFAVYKLPPWMMU4RYVPO0FRNHEMYJUPRU0F">Contents</a></p>
<p class="contents_level1"><a href="#IDLDK5RRATL0SKHPUX1KLHMTZOALHJM1FNC2HKXUHMKAY0KXW4FHRD">Board Holes</a></p>
<p class="contents_level2"><a href="#IDHXO3L5EIJWENIYJIJJZ1S55RAL1ZYLQCKGKN1LL5FEHDI5NKPPZF">Plated Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDVNJRYFXNOQYIYUANKNOYIY1ENMOFYPFJG2MGKJISRV4MJ3EB1DF">Board Slots</a></p>
<p class="contents_level2"><a href="#IDIIBYYVK2WRZ0GYYD0HRNGCCF4IFFUFMPNFEZ2WHWFDFSNPKB2BKH">Non-Plated Slot Size<br></a></p>
<p class="contents_level1"><a href="#IDPAQWVLTCPFDYJOZBGIBWUQLQKHLM3T5KVRC5L2HLVTOWNL2ALVPE">Other</a></p>
<p class="contents_level2"><a href="#IDFZ05CKFLDW4GLRHHPGIVUNLDNF05PPE3W20WF4FWRRNHDNVTOX0C">Net Via Size<br></a></p><br><a name="IDLDK5RRATL0SKHPUX1KLHMTZOALHJM1FNC2HKXUHMKAY0KXW4FHRD"><h2>Board Holes</h2></a><a name="IDHXO3L5EIJWENIYJIJJZ1S55RAL1ZYLQCKGKN1LL5FEHDI5NKPPZF"><table>
<tr>
<th class="column1">Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">230</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="157480">0.4mm
			</a></td>
<td class="column2">10</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="160000">0.4064mm
			</a></td>
<td class="column2">0</td>
<td class="column3">69</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="300000">0.762mm
			</a></td>
<td class="column2">18</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="374016">0.95mm
			</a></td>
<td class="column2">5</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">263</td>
<td style="font-weight : bold" class="column3">69</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVNJRYFXNOQYIYUANKNOYIY1ENMOFYPFJG2MGKJISRV4MJ3EB1DF"><h2>Board Slots</h2></a><a name="IDIIBYYVK2WRZ0GYYD0HRNGCCF4IFFUFMPNFEZ2WHWFDFSNPKB2BKH"><table>
<tr>
<th class="column1">Non-Plated Slot Size / Length</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPAQWVLTCPFDYJOZBGIBWUQLQKHLM3T5KVRC5L2HLVTOWNL2ALVPE"><h2>Other</h2></a><a name="IDFZ05CKFLDW4GLRHHPGIVUNLDNF05PPE3W20WF4FWRRNHDNVTOX0C"><table>
<tr>
<th class="column1">Net Via Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="280000">0.7112mm
			</a></td>
<td class="column2">51</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">51</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
